{
	"name": "@hydro.sh/server",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias",
		"typecheck": "tsc --noEmit",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --hot src/index.ts",
		"start": "bun run db:migrate && bun run dist/src/index.js",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@hydro.sh/schemas": "workspace:*",
		"@orpc/client": "^1.2.0",
		"@orpc/server": "^1.2.0",
		"@t3-oss/env-core": "^0.13.4",
		"better-auth": "^1.2.7",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.38.4",
		"hono": "^4.7.6",
		"pg": "^8.14.1",
		"resend": "^4.5.1",
		"zod": "^3.25.16"
	},
	"devDependencies": {
		"tsc-alias": "^1.8.16",
		"typescript": "^5.8.3",
		"@types/bun": "^1.2.14",
		"drizzle-kit": "^0.31.1",
		"@types/pg": "^8.11.11"
	}
}
